all: clean winlibs

winlibs: clean
	mkdir -p ../inst/libs${R_ARCH_BIN}
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"
	cp -f ../windows/rsvg-2.40.12/bin${R_ARCH}/*.dll ../inst/libs${R_ARCH_BIN}

clean:
	rm -f *.so *.o *.dll

PKG_CPPFLAGS= \
	-I../windows/rsvg-2.40.12/include/librsvg-2.0 \
	-I../windows/rsvg-2.40.12/include/glib-2.0 \
	-I../windows/rsvg-2.40.12/lib${R_ARCH}/glib-2.0/include \
	-I../windows/rsvg-2.40.12/include/gdk-pixbuf-2.0 \
	-I../windows/rsvg-2.40.12/include/cairo

PKG_LIBS=-L../windows/rsvg-2.40.12/lib${R_ARCH} \
	-lrsvg-2 \
	-lxml2 -lz \
	-lpangocairo-1.0 -lpango-1.0 -lpangoft2-1.0 -lpangowin32-1.0 \
	-lcairo-gobject -lcairo -lfontconfig -lfreetype -lpng16 -lpixman-1 -lexpat -lharfbuzz -lbz2 -lgdi32 -lz \
	-lcroco-0.6 \
	-lgdk_pixbuf-2.0 \
	-lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 \
	-lpng16 \
	-lintl \
	-liconv \
	-lusp10 \
	-ldnsapi \
	-liphlpapi \
	-lgdiplus \
	-lgdi32 \
	-lole32 \
	-lws2_32
