RWINLIB = ../.deps/librsvg
OLDLIBDIR = lib${subst gcc,,${COMPILED_BY}}${R_ARCH}

PKG_CPPFLAGS = \
	-I$(RWINLIB)/include/librsvg-2.0 \
	-I$(RWINLIB)/include/glib-2.0 \
	-I$(RWINLIB)/${OLDLIBDIR}/glib-2.0/include \
	-I$(RWINLIB)/lib/glib-2.0/include \
	-I$(RWINLIB)/include/gdk-pixbuf-2.0 \
	-I$(RWINLIB)/include/cairo \
	-DCAIRO_WIN32_STATIC_BUILD \
	-DSTRICT_R_HEADERS -DR_NO_REMAP

ifeq ($(R_COMPILED_BY),gcc 8.3.0)
PCRE=-lpcre
else
PCRE=-lpcre2-8
NTDLL=-lntdll
endif

PKG_LIBS = \
	-L$(RWINLIB)/${OLDLIBDIR} \
	-L$(RWINLIB)/lib \
	-lrsvg-2 -lxml2 \
	-lpangocairo-1.0 -lpango-1.0 -lpangowin32-1.0 -lharfbuzz -ldwrite \
	-lcairo -lfreetype -lbz2 -lpixman-1 -lgdk_pixbuf-2.0 \
	-lcairo-gobject -lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 ${PCRE} \
	-lffi -lpng16 -ljpeg -ltiff -lintl -lz -liconv -lfribidi \
	-lusp10 -liphlpapi -lgdiplus -lgdi32 -lole32 -ldnsapi -lws2_32 -luserenv\
	-lrpcrt4 -lbcrypt -lshlwapi -luuid $(NTDLL) \

all: $(SHLIB) cleanup

# Needed for parallel make
$(OBJECTS): | $(RWINLIB)

$(RWINLIB):
	@"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

cleanup: $(SHLIB)
	@rm -Rf $(RWINLIB)
